import matplotlib.pyplot as plt

x = [0, 5, 10, 15, 20, 25, 50, 100]
prec = [1, 0.97, 0.98, 0.86, 0.76, 0.79, 0.71, 0.47]
recall = [1, 0.96, 0.93, 0.76, 0.82, 0.75, 0.58, 0.47]

plt.plot(x, prec, label='Precision', color='red')
plt.plot(x, recall, label='Recall', color='blue')
plt.legend()
plt.grid(True)
plt.xlabel('Random question answer pairs %.')
plt.ylabel('Evaluated metrics.')
plt.savefig(
    'precision-recall-random-pairs-percent-downward-curve.png',
    dpi=600,
    bbox_inches='tight',
    pad_inches=0,
    format='png'
)